<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-1</title>
    <style>
        h1{
            color: rgb(241, 245, 10);
            border: 10px solid rgb(14, 165, 14);
            background-color: rgba(12, 46, 238, 0.932);
        }
        h2{
            color:#b815be
        }
        body{
            background-color: rgb(185, 255, 234);
        }
        img{
            border: 3px solid rgb(8, 8, 8);
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
            color:#11bb3b
        
        }
        ol,ul{
            font-family: comic sans ms;
            color:rgb(28, 13, 228)
        }
    </style>
</head>
 <body>
   <h1>Tutorial Topics</h1>

  

    <!-- uncomment the correct output for the anchor tag-->
     <a href ="about.html"> About Us</a>
    <a href="followus.html"> Follow Us</a> 

    <!-- <a ="about.html"> About Us</a>
    <a ="followus.html"> Follow Us</a> -->

    <!-- <a :"about.html"> About Us</a>
    <a :"followus.html"> Follow Us</a> -->

    <!-- <href ="about.html"> About Us</a>
    <href="followus.html"> Follow Us</a> -->


    <hr>
   <p><h2><i><b><CENTER>Press on the tutorial and read more about it!!!!</CENTER></b> </i></h3></p> 
    
    <hr>
  

   



     
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">

    <!-- uncomment the code for displaying the image-->
    <!-- <img src="css.png" width="200px" height="200px"> -->
     <img src="images/css.png" width="200px" height="200px"> 
    <!-- <img src:"images/css.png" width="200px" height="200px"> -->
    <!-- <img src:"css.png" width="200px" height="200px"> -->



    
</a>
  <p><i> <b>CSS stands for Cascading Style Sheets.</b> </i></p>
    <ul>
        <li>CSS is the language we use to style an HTML document.</li>
        <li>CSS describes how HTML elements should be displayed.</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
    </ul>




 <!-- uncomment the code for adding a horizontal line. -->
    <!--<hr width =100%> --> 
     <!--<hr width =1> -->
     <hr width :100%> 
    <!-- <hr width =10> -->

    
</body>
</html>